{
  "name": "dragoncrew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostia89/dragonCrew.git"
  },
  "author": "kostia & vladislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kostia89/dragonCrew/issues"
  },
  "homepage": "https://github.com/kostia89/dragonCrew#readme"
}
